<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
       content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="/favicon.ico">
    <title>Spartronics4915 Dashboard </title>

    <link href="/css/index.css" rel="stylesheet">
    <link href="/css/selector.css" rel="stylesheet">
    <link href="/css/slider.css" rel="stylesheet">
    <link href="/nih/fontawesome/css/all.css" rel="stylesheet">
    <link href="/nih/rangeslider/ion.rangeSlider.css" rel="stylesheet">
  </head>

  <body>
    <header>
        <nav>
            <div id="navlogo">
                <img src="/images/SpartronicsLogo80px.png" />
            </div>
            <div id="navtitle"> Dashboard </div>
            <div id="navlayout"></div>
            <div class="navtab"><span class="nettabtxt" id="Robot/GamePhase">unknown</span></div>
            <div class="navtab" id="batteryVoltage"></div>
            <div class="navtab" id="inputCurrent"></div>Amps
        </nav>
    </header>
    <div id="mainlayout" class="container"> </div>
    <div id="footerpad"> </div>

    <footer>
        <div id="cnxstatus">
            Build
            <span id='buildid'>
                <span class='amber'>unknown</span>
            </span>
            &nbsp; &nbsp; &nbsp;
            <span id="nettab-status">
            NetworkTables <span id="nettabState">Unknown state</span>,
            Robot <span id="robotState">unknown state</span>
                    <span id="robotAddress"></span>
                    <span id="robotCANStatus"></span>
            </span>
            &nbsp; &nbsp; &nbsp;
            <span id="statusmsg">
            </span>
        </div>
    </footer>

    <!-- jQuery first -->
    <script src="/nih/jquery-3.3.1.min.js"></script>
    <script src="/nih/jquery.flot.min.js"></script>
    <script src="/nih/pynetworktables2js/networktables.js"></script>
    <script src="/nih/pynetworktables2js/camera.js"></script>
    <script src="/nih/raphael-2.1.4.min.js"></script>
    <script src="/nih/justgage.js"></script>
    <script src="/nih/rangeSlider/ion.rangeSlider.min.js"></script>

    <!-- app first -->
    <script src="/js/app.js"></script>
    <script src="/js/layout.js"></script>
    <script src="/js/robotlog.js"></script>
    <script src="/js/webapi.js"></script>

    <script src="/js/webRTCSignaling.js"></script>

    <script src="/js/pagehandlers/pagehandler.js"></script>
    <script src="/js/pagehandlers/robotlogPH.js"></script>
    <script src="/js/pagehandlers/nettabPH.js"></script>

    <script src="/js/widgets/widget.js"></script>
    <script src="/js/widgets/cameras.js"></script>
    <script src="/js/widgets/canvas.js"></script>
    <script src="/js/widgets/checkbox.js"></script>
    <script src="/js/widgets/fieldconfig.js"></script>
    <script src="/js/widgets/nettab.js"></script>
    <script src="/js/widgets/numberinput.js"></script>
    <script src="/js/widgets/pathplot.js"></script>
    <script src="/js/widgets/pctbar.js"></script>
    <script src="/js/widgets/rangeslider.js"></script>
    <script src="/js/widgets/robotlog.js"></script>
    <script src="/js/widgets/selector.js"></script>
    <script src="/js/widgets/slider.js"></script>
    <script src="/js/widgets/stripchart.js"></script>
    <script src="/js/widgets/systemstate.js"></script>
    <script src="/js/widgets/textinput.js"></script>

    <script src="/_test/nettabSample.js"></script>
    <script async src="/js/webrtc/cv.js"></script>

  </body>
</html>
